# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #C5C8C6
background                      #080A0E
selection_foreground            #282A2E
selection_background            #F0C674


#: Cursor colors

cursor                          #C5C8C6
cursor_text_color               #282A2E


#: URL underline color when hovering with mouse

url_color                       #8ABED7


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #282A2E
active_tab_background           #F0C674
inactive_tab_foreground         #282A2E
inactive_tab_background         #C5C8C6
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #101010
color8 #282A2E

#: red
color1 #A54222
color9 #C56242

#: green
# color2  #19cb00
# color10 #23fd00

#: yellow
color3  #D0A654
color11 #F0C674

#: blue
color4  #0A6FDF
color12 #2A8FEF

#: magenta
color5  #AB0EB6
color13 #CB2ED6

#: cyan
color6  #6AAE97
color14 #8ABEB7

#: white
color7  #C5C8C6
color15 #E5E8E6


#: You can set the remaining 240 colors as color16 to color255.

