pygments_style rrt
foreground #C5C8C6
background #080A0E
title_fg #080A0E
title_bg #F0C674
margin_fg #C5C8C6
margin_bg #080A0E
removed_bg #551111
highlight_removed_bg #754222
removed_margin_bg #551111
added_bg #095B00
highlight_added_bg #198B00
added_margin_bg #095B00
filler_bg #080A0E
margin_filler_bg none
hunk_margin_bg #8ABEB7
hunk_bg #080A0E
