pygments_style rrt
foreground #C5C8C6
background #080A0E
title_fg #080A0E
title_bg #F0C674
margin_fg #C5C8C6
margin_bg #080A0E
removed_bg #852222
highlight_removed_bg #954222
removed_margin_bg #A54222
added_bg #098B00
highlight_added_bg #19AB00
added_margin_bg #19CB00
filler_bg #080A0E
margin_filler_bg none
hunk_margin_bg #8ABEB7
hunk_bg #080A0E
