// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "temperature",
        "network",
        "custom/mullvad",
        "battery",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "<span color=\"#F0C674\">{icon}</span> {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "S"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "<span color=\"#F0C674\">C</span> {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "<span color=\"#F0C674\">R</span> {used:0.1f}G",
        "interval": 1
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "<span color=\"#F0C674\">{icon}</span> {temperatureC}°C",
        "format-icons": [
            "T"
        ],
        "interval": 1
    },
    "backlight": {
        "format": "<span color=\"#F0C674\">{icon}</span> {percent}%",
        "format-icons": [
            "B"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-good": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "<span color=\"#F0C674\">{ifname}</span> {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "<span color=\"#F0C674\">{ifname}</span> {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{format_source} <span color=\"#F0C674\">{icon}</span> {volume}%",
        "format-bluetooth": "{format_source} <span color=\"#F0C674\">{icon}</span> {volume}%",
        "format-bluetooth-muted": "{format_source} <span color=\"#F0C674\">{icon}</span> <span color=\"#707880\">muted</span>",
        "format-muted": "{format_source} <span color=\"#F0C674\">{icon}</span> <span color=\"#707880\">muted</span>",
        "format-source": "<span color=\"#F0C674\">M</span>",
        "format-source-muted": "<span color=\"#707880\">M</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["V"]
        },
        "on-click": "pulsemixer --toggle-mute"
    },
    "custom/mullvad": {
        "type": "custom/script",
        "exec": "$HOME/Drive/Scripts/vpn-status.sh",
        "interval": 1
    }
}
