;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #C56242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 9pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-1 = "MesloLGS NF;0"
font-0 = "SymbolsNerdFontMono;2"

; can put the following below to add spotify support if installed
; spotify spotify-prev spotify-play-pause spotify-next

; can put the following below to add mullvad if installed
; mullvad-status

modules-left = bspwm xwindow
modules-right = pulseaudio backlight memory cpu temperature wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

pin-workspaces = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = false
fuzzy-match = false

label-focused = " %name% "
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

label-occupied = " %name% "

label-urgent = " %name% "
label-urgent-background = ${colors.alert}

label-empty = " %name% "
label-empty-foreground = ${colors.disabled}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix-foreground = ${colors.primary}
format-prefix = "♫ "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
format-prefix = "B "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 9
zone-type = x86_pkg_temp
base-temperature = 0
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = T
ramp-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/mullvad-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh
interval = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full =
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
