[main]
font = MesloLGS NF:size=12
shell = /usr/bin/fish
dpi-aware = false
pad = 8x8
line-height = 15

[colors]
alpha = 0.9
background = 080A0E
foreground = C5C8C6

# Selection colors
selection-background = F0C674
selection-foreground = 282A2E

# Normal colors
regular0 = 101010 
regular1 = A54222
regular2 = 19cb00
regular3 = D0A654
regular4 = 0A6FDF
regular5 = AB0EB6
regular6 = 6AAE97
regular7 = C5C8C6

# Bright colors
bright0 = 3E3E4D
bright1 = C56242
bright2 = 23fd00
bright3 = F0C674
bright4 = 2A8FEF
bright5 = CB2ED6
bright6 = 8ABEB7
bright7 = E5E8E6

[scrollback]
lines = 10000
multiplier = 3

[cursor]
style = block
blink = yes

[mouse]
hide-when-typing = yes

[bell]
urgent = no
notify = no
